PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
DB_USERNAME=irrigation
DB_PASSWORD=drop

TELEGRAM_API_TOKEN=538293537:AAHh5Dt2zYju0Mlra7tC9Pay49KkSe03S3o
GROUP_CHAT_ID_COTTAGE=-315337397