PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
DB_USERNAME=irrigation
DB_PASSWORD=drop

TELEGRAM_API_TOKEN=538293537:AAHh5Dt2zYju0Mlra7tC9Pay49KkSe03S3o
TELEGRAM_CHAT_ID_COTTAGE=-315337397
AMQP_URI=amqp://guest@queue//
PSQL_DATABASE_URI=postgresql://irrigation:drop@postgres:5432/smart_house
MONGO_DATABASE_URI=mongodb://irrigation:drop@mongo_db:27018
DEVICES_URL=http://devices:8020
SERVICE_USERNAME=serbut
SERVICE_PASSWORD=secret