PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
DB_USERNAME=irrigation
DB_PASSWORD=drop

API_TOKEN_MOZART=538293537:AAHh5Dt2zYju0Mlra7tC9Pay49KkSe03S3o
GROUP_CHAT_ID_COTTAGE=-315337397
BACKEND_IP=http://backend:8001
WEBHOOK_URL_BASE=http://messenger_bot:88
WEBHOOK_URL_BASE_PUBLIC=https://mozz.breeze.ua:88
SQLITE_DATABASE=/var/sqlite_db/smart_system.sql
CESSTOOL_NOTIFICATION_MINUTES=720
TANK_NOTIFICATION_MINUTES=1